version: "3.3"
services:
  web_app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    restart: unless-stopped
    working_dir: /app
    networks:
      - app_net
  nginx:
    image: nginx:1.19.2
    volumes:
      - ./:/app
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped
    ports:
      - "8083:90"
    depends_on:
      - web_app
      - mydb
    networks:
      - app_net
  mydb:
    image: mysql:8.0.21
    command: "mysqld --default-authentication-plugin=mysql_native_password"
    restart: unless-stopped
    volumes:
      - ./db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/dump.sql
    volumes:
    - ./init.sql:/data/application/init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=cuongdeptrai
      - MYSQL_DATABASE=banhang
    user: 1000:1000
    networks:
      - app_net
  admin_php:
    image: phpmyadmin/phpmyadmin:5.0.2
    restart: unless-stopped
    environment:
      - PMA_HOST=mydb
    ports:
      - "8082:80"
    depends_on:
      - mydb
    networks:
      - app_net
networks:
  app_net:
    driver: bridge
